<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - My Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .navbar {
            margin-bottom: 50px;
        }
        .section-title {
            font-size: 2.5em;
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
        }
        .section-title::after {
            content: '';
            width: 100px;
            height: 3px;
            background: #30cfd0;
            display: block;
            margin: 10px auto;
        }
        .experience-item {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            transition: transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .experience-item:hover {
            transform: translateY(-10px);
        }
        .experience-item img {
            max-width: 300px;
            border: 1px solid #343a40;
            /* box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1); */
            /* border-radius: 2px; */
            margin-left: 20px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer a {
            color: #30cfd0;
            text-decoration: none;
        }
        img.same-size {
            width: 250px; /* Set your desired width */
            height: 250px; /* Set your desired height */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow to all images */
            border-radius: 8px; /* Optional: Add rounded corners */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">MyPortfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Experience Section -->
<div class="container">
    <h2 class="section-title">Experience</h2>
    <div class="experience-item">
        <div class = "text">
            <h3>Intern</h3>
            <p>IIIT RAIPUR</p>
            <p>May'23 - July'23</p>
            <p>Worked on a Research Paper on the topic <u>“Trajectory Prediction Technology in Autonomous Driving Scenarios”</u>.</p>
            <a href="https://drive.google.com/file/d/1ntiLNnO0Pd7RGSS4-LmYE4zbANjWf2rX/view" class="btn btn-primary mt-3" target="_blank">Completion Certificate</a>
        </div>
        <img src="static\raipur.png" alt="KIIT" class="img-fluid rounded same-size">
    </div>
    
    <div class="experience-item">
        <div class = "text">
            <h3>Intern</h3>
            <p>Code Clause</p>
            <p>Aug'23 - Sep'23</p>
            <p>Built an <u>"Animal Species Prediction Model"</u>.</p>
            <a href="https://drive.google.com/file/d/16l9xTiBVZuQC41gYr9SMYcWXJU0EEMEg/view" class="btn btn-primary mt-3">Completion Certificate</a>
        </div>
        <img src="static\codeclause.png" alt="KIIT" class="img-fluid rounded same-size">
    </div>
    <div class="experience-item">
        <div class = "text">
            <h3>Intern</h3>
            <p>RnPsoft Pvt. Ltd.</p>
            <p>Nov'23 - Feb'24</p>
            <p>Built an AI Anchor model for Kalinga TV, which is a renowned Local news channel in Orissa, Bhubaneshwar</p>
            <a href="https://drive.google.com/file/d/15xSk7wKLXjOYfapcWoGQEM9oe9Fe8U5E/view" class="btn btn-primary mt-3">Completion Certificate</a>
        </div>
        <img src="static\rnp.jpeg" alt="KIIT" class="img-fluid rounded same-size">
    </div>
    <!-- Add more experience items as needed -->
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Shreyansh Sahay. All Rights Reserved.</p>
        <p><a href="#">Back to top</a></p>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

